body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Create a canvas for all elements */
.canvas {
    position: relative;
}

/* Add styles for the grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 2cm);
    grid-template-rows: repeat(12, 2cm);
    position: relative;
    margin-top: 300px; /* Adjust the value as needed */
}

.grid-item {
    width: 100%;
    height: 100%;
    background-color: white;
    border: 3px solid #000;
}

.special {
    background-color: red;
}

/* Styles for the left image */
.png-image {
    width: 150px;
    height: 770px;
    max-height: 100%;
    position: absolute;
    top: 440px;
    right: 755px;
    transform-origin: bottom;
    transform: scaleY(1.3);
}

/* Styles for the top image container */
.top-image-container {
    position: absolute;
    top: 0;
    right: -7px;
    margin-top: 210px;
}

/* Styles for the top image */
.top-png-image {
    width: 765px;
    height: 100px;
}

/* Styles for the banner container */
.banner-container {
    position: absolute;
    margin-top: 10px;
    left: 50px;
    width: 540px;
    height: 100px;
     /* Increase the z-index for the banner */
    margin-left: -190px;
}

/* Styles for the banner image */
.banner-image {
    width: 900px;
    height: 200px;
    
}